# my-maven-shade-example

./: pom.xml  readme.txt
my-app/: pom.xml
my-app-client/: pom.xml
my-app-client/src/main/java/com/bawi/: AppClient.java
my-app/src/main/java/com/bawi/: App.java
my-new-base/: pom.xml
my-new-base/src/main/java/com/bawi/: Util.java
my-new-base/src/main/java/com/bawi/base/: Util.java
my-old-base/: pom.xml
my-old-base/src/main/java/com/bawi/: Util.java
my-old-base/src/main/java/com/bawi/base/: Util.java
